platform :ios, '15.0'
use_frameworks!

target 'DecentrChatByNoodles' do
	pod 'Tor', podspec: 'https://raw.githubusercontent.com/iCepa/Tor.framework/v405.8.1/Tor.podspec'
	pod "GCDWebServer/WebDAV", "~> 3.0"
        pod 'CertificateSDK', :git => "https://sbtatlas.sigma.sbrf.ru/stash/scm/mobileservices/pki-sdk-ios.git", :tag => "1.4.0"
end
